version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=684956540993.dkr.ecr.ap-northeast-1.amazonaws.com/fsi-test
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=webapi
  build:
    commands:
      - dotnet publish -o ./build_output Example01/Example01.csproj
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t myamazonlinux .
      - docker run -itd --privileged --name myamazonlinux myamazonlinux /sbin/init
      - docker exec myamazonlinux bash /build.sh
      - docker commit myamazonlinux myamazonlinux
      - docker tag myamazonlinux:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"webapi","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: 
      - imagedefinitions.json
      - build_output/*
      